<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harmonic Alpha[1]</title>
    <style>
      * {
        -webkit-user-select: none;       
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        font-family: "Arial";
      }
      
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      
      #toolbar {
        flex: 0;
        background-color: #596267;
        border-bottom: 1px solid #4c555a;
      }
      
      #oscilloscope {
        background-color: #3e464b;
        border: 1px solid #2f373c;
      }
      
      #workspace {
        flex: 1;
        position: relative;
        overflow: hidden;
        background-color: #60666e;
      }
      
      #workspace > .window {
        position: absolute;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: #434c51;
        padding: 2px;
        border: 1px solid #2d363b;
        text-align: left;
      }
      #workspace > .window.resizable {
        padding: 4px;
      }
      #workspace > .window.selected {
        background-color: #3f484d;
        border-color: #2a3338;
      }
      #workspace > .window > .title-bar {
        flex: 0 0 20px;
        cursor: move;
        color: #8a9296;
      }
      #workspace > .window.selected > .title-bar {
        color: #d3d8dc;
      }
      #workspace > .window > .content {
        flex: 1;
        position: relative;
        background-color: #000;
        border: 1px solid #2d363b;
        overflow: auto;
      }
      #workspace > .window > .resize-n {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 6px;
        cursor: n-resize;
      }
      #workspace > .window > .resize-w {
        position: absolute;
        top: 0;
        left: -1px;
        width: 6px;
        height: 100%;
        cursor: w-resize;
      }
      #workspace > .window > .resize-s {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 6px;
        cursor: s-resize;
      }
      #workspace > .window > .resize-e {
        position: absolute;
        top: 0;
        right: -1px;
        width: 6px;
        height: 100%;
        cursor: e-resize;
      }
      #workspace > .window > .resize-nw {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 12px;
        height: 12px;
        cursor: nw-resize;
      }
      #workspace > .window > .resize-sw {
        position: absolute;
        bottom: -1px;
        left: -1px;
        width: 12px;
        height: 12px;
        cursor: sw-resize;
      }
      #workspace > .window > .resize-se {
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 12px;
        height: 12px;
        cursor: se-resize;
      }
      #workspace > .window > .resize-ne {
        position: absolute;
        top: -1px;
        right: -1px;
        width: 12px;
        height: 12px;
        cursor: ne-resize;
      }
      
      #instrument-window {
        position: relative;
        background-color: #eee;
      }
      #instrument-window div,
      #instrument-window span,
      #instrument-window input,
      #instrument-window select {
        position: absolute;
      }

      .piano {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .piano li {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        float: left;
      }
      .piano .white {
        box-sizing: border-box;
        height: 100%;
      	width: calc(100% / 21);
      	z-index: 1;
      	border-left: 1px solid #bbb;
      	border-bottom: 1px solid #bbb;
      	border-radius: 0 0 5px 5px;
      	box-shadow: -1px 0 0 rgba(255,255,255,0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0,0,0,0.2);
      	background: linear-gradient(to bottom, #eee 0%,#fff 100%);
      }
      .piano .white.active {
      	border-top: 1px solid #777;
      	border-left: 1px solid #999;
      	border-bottom: 1px solid #999;
      	box-shadow: 2px 0 3px rgba(0,0,0,0.1) inset, -5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
      	background: linear-gradient(to bottom, #fff 0%,#e9e9e9 100%);
      }
      .piano .black {
        box-sizing: border-box;
      	height: 50%;
      	width: calc(2% / 84 * 100);
      	margin: 0 0 0 calc(-1% / 84 * 100);
      	z-index: 2;
      	border: 1px solid #000;
      	border-radius: 0 0 3px 3px;
      	box-shadow: -1px -1px 2px rgba(255,255,255,0.2) inset, 0 -5px 2px 3px rgba(0,0,0,0.6) inset, 0 2px 4px rgba(0,0,0,0.5);
      	background: linear-gradient(45deg, #222 0%,#555 100%);
      }
      .piano .black.active {
      	box-shadow: -1px -1px 2px rgba(255,255,255,0.2) inset, 0 -2px 2px 3px rgba(0,0,0,0.6) inset, 0 1px 2px rgba(0,0,0,0.5);
      	background: linear-gradient(to right, #444 0%, #222 100%);
      }
      .piano .black + li {
        margin: 0 0 0 calc(-1% / 84 * 100 - 0.1px);
      }
      
      .piano-roll {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: auto;
      }
      .piano-roll > .piano-preview {
        flex: 0 0 60px;
        height: 1920px;
        margin: 0;
        padding: 0;
        background-color: #eee;
      }
      .piano-roll > .piano-preview > li {
        position: relative;
      }
      .piano-roll > .piano-preview > .white {
        height: 40px;
        background-color: #eee;
        border-right: 1px solid #888;
      }
      .piano-roll > .piano-preview > .white.active {
        background-color: #f5ba7e;
        border-color: #ab7034;
      }
      .piano-roll > .piano-preview > .black + .white {
        margin-top: -10px;
      }
      .piano-roll > .piano-preview > .F,
      .piano-roll > .piano-preview > .E,
      .piano-roll > .piano-preview > .C,
      .piano-roll > .piano-preview > .B {
        height: 30px;
      }
      .piano-roll > .piano-preview > .black {
        width: 50%;
        height: 20px;
        margin-top: -10px;
        background-color: #333;
        z-index: 1;
      }
      .piano-roll > .piano-preview > .black.active {
        background-color: #ed6f14;
      }
      .piano-roll > .piano-preview > .C {
        background-color: #ddd;
      }
      .piano-roll > .piano-preview > li > .label {
        position: absolute;
        right: 5px;
        top: 11px;
        font-size: 16px;
        pointer-events: none;
      }
      .piano-roll > .piano-preview > .E > .label,
      .piano-roll > .piano-preview > .B > .label {
        top: 4px;
      }
      .piano-roll > .piano-roll-grid {
        flex: 1;
      }
      .piano-roll > .piano-roll-grid > div {
        height: 20px;
        background-color: #555;
        border-top: 1px solid #000;
        box-sizing: border-box;
      }
      .piano-roll > .piano-roll-grid > div.active {
        background-color: #666;
      }
    </style>
    <script src="https://rawgit.com/danigb/soundfont-player/master/dist/soundfont-player.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="toolbar">
      <input type="range">
      <input type="number" min="10" max="999" value="130.00">
      <canvas id="oscilloscope" width="140" height="40"></canvas>
      <select id="instrument-select" oninput="instrument.select(this.value);this.blur();"></select>
    </div>
    <div id="workspace"></div>
  </body>
</html>
